body {
    margin: 0;
    padding: 0;
    .dialog{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width:200px;
        height: 200px;
        background: rgba(0,0,0,0.5);
    }
}